<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.4/jasmine.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.4/jasmine.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.4/jasmine-html.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.4/boot.js"></script>
    </head>
    <body>
        <script src="msgpack.js"></script>
        <script>
            function s2b ( s ) {
                var b = new Uint8Array(s.length);
                for ( var i = 0; i < s.length; i++ ) b[i] = s.charCodeAt(i);
                return b;
            }

            function b2s ( b ) {
                if ( b instanceof ArrayBuffer ) b = new Uint8Array(b);
                return String.fromCharCode.apply( String, b );
            }

            function x2b ( s ) {
                if ( s.length % 2 ) s = '0'+s;
                var b = new Uint8Array(s.length/2);
                for ( var i = 0; i < s.length; i += 2 ) {
                    b[i>>1] = parseInt( s.substr(i,2), 16 );
                }
                return b;
            }

            function b2x ( ab ) {
                var b = new Uint8Array(ab), s = '';
                for ( var i = 0; i < b.length; i++ ) {
                    var h = b[i].toString(16);
                    if ( h.length < 2 ) s += '0';
                    s += h;
                }
                return s;
            }

            String.prototype.repeat = function (n) {
                var s = '', x = this.valueOf();
                for (;;) {
                    if (n & 1) s += x;
                    n >>= 1;
                    if (n) x += x;
                    else break;
                }
                return s;
            }

            beforeEach( function() {
                jasmine.addCustomEqualityTester( function ( arr1, arr2 ) {
                    if ( !( arr1 instanceof Array && arr2 instanceof Array ) ) return undefined;
                    if ( arr1.length !== arr2.length ) return false;
                    for ( var i = 0; i < arr1.length; i++ ) {
                        if ( arr1[i] !== arr2[i] ) return false;
                    }
                    return true;
                });
            });

            describe( 'Util', function () {
                it( 's2b', function () {
                    expect( s2b('') ).toEqual( new Uint8Array() );
                    expect( s2b('a') ).toEqual( new Uint8Array([97]) );
                    expect( s2b( unescape( encodeURIComponent("\uD83D\uDE80") ) ) ).toEqual( new Uint8Array([0xF0,0x9F,0x9A,0x80]) ); // Unicode ROCKET
                });

                it( 'b2s', function () {
                    expect( b2s( new Uint8Array() ) ).toBe('');
                    expect( b2s( new Uint8Array([97]) ) ).toBe('a');
                    expect( decodeURIComponent( escape( b2s( new Uint8Array([0xF0,0x9F,0x9A,0x80]) ) ) ) ).toBe("\uD83D\uDE80"); // Unicode ROCKET
                });

                it( 'x2b', function () {
                    expect( x2b('') ).toEqual( new Uint8Array() );
                    expect( x2b('0') ).toEqual( new Uint8Array(1) );
                    expect( x2b('10203') ).toEqual( new Uint8Array([1,2,3]) );
                });

                it( 'b2x', function () {
                    expect( b2x( new ArrayBuffer() ) ).toBe( '' );
                    expect( b2x( new Uint8Array(1) ) ).toBe( '00' );
                    expect( b2x( new Uint8Array([1,2,3]) ) ).toBe( '010203' );
                });

                it( 'String.prototype.repeat', function () {
                    expect( "a".repeat(3) ).toBe('aaa');
                    expect( "asd".repeat(8) ).toBe('asdasdasdasdasdasdasdasd');
                });
            });

            describe( 'MessagePack', function () {
                describe( 'pack', function () {
                    it( 'null', function () {
                        expect( b2x( msgpack.pack(null) ) ).toBe('c0');
                    });

                    it( 'undefined', function () {
                        expect( b2x( msgpack.pack(undefined) ) ).toBe('c1');
                    });

                    it( 'boolean', function () {
                        expect( b2x( msgpack.pack(false) ) ).toBe('c2');
                        expect( b2x( msgpack.pack(true) ) ).toBe('c3');
                    });

                    it( 'positive fixint', function () {
                        expect( b2x( msgpack.pack(0) ) ).toBe('00');
                        expect( b2x( msgpack.pack(127) ) ).toBe('7f');
                    });

                    it( 'negative fixint', function () {
                        expect( b2x( msgpack.pack(-1) ) ).toBe('ff');
                        expect( b2x( msgpack.pack(-32) ) ).toBe('e0');
                    });

                    it( 'uint8', function () {
                        expect( b2x( msgpack.pack(128) ) ).toBe('cc80');
                        expect( b2x( msgpack.pack(255) ) ).toBe('ccff');
                    });

                    it( 'uint16', function () {
                        expect( b2x( msgpack.pack(256) ) ).toBe('cd0100');
                        expect( b2x( msgpack.pack(65535) ) ).toBe('cdffff');
                    });

                    it( 'uint32', function () {
                        expect( b2x( msgpack.pack(65536) ) ).toBe('ce00010000');
                        expect( b2x( msgpack.pack(0xffffffff) ) ).toBe('ceffffffff');
                    });

                    it( 'int8', function () {
                        expect( b2x( msgpack.pack(-33) ) ).toBe('d0df');
                        expect( b2x( msgpack.pack(-128) ) ).toBe('d080');
                    });

                    it( 'int16', function () {
                        expect( b2x( msgpack.pack(-129) ) ).toBe('d1ff7f');
                        expect( b2x( msgpack.pack(-32768) ) ).toBe('d18000');
                    });

                    it( 'int32', function () {
                        expect( b2x( msgpack.pack(-32769) ) ).toBe('d2ffff7fff');
                        expect( b2x( msgpack.pack(-0x80000000) ) ).toBe('d280000000');
                    });

                    it( 'int64', function () {
                        expect( b2x( msgpack.pack(0x100000000) ) ).toBe('d30000000100000000');
                        expect( b2x( msgpack.pack(0x1fffffffffffff) ) ).toBe('d3001fffffffffffff'); // MAX_SAFE_INTEGER
                        expect( b2x( msgpack.pack(-0x1fffffffffffff) ) ).toBe('d3ffe0000000000001'); // MIN_SAFE_INTEGER
                    });

                    it( 'float32', function () {
                        expect( b2x( msgpack.pack(NaN) ) ).toBe('ca7fc00000');
                        expect( b2x( msgpack.pack(Infinity) ) ).toBe('ca7f800000');
                        expect( b2x( msgpack.pack(-Infinity) ) ).toBe('caff800000');
                        expect( b2x( msgpack.pack(1.5) ) ).toBe('ca3fc00000');
                        expect( b2x( msgpack.pack(-1.5) ) ).toBe('cabfc00000');
                        expect( b2x( msgpack.pack(3.4028234663852886e+38) ) ).toBe('ca7f7fffff');
                        expect( b2x( msgpack.pack(-3.4028234663852886e+38) ) ).toBe('caff7fffff');
                    });

                    it( 'float64', function () {
                        expect( b2x( msgpack.pack(Math.LN10) ) ).toBe('cb40026bb1bbb55516');
                        expect( b2x( msgpack.pack(Math.LN2) ) ).toBe('cb3fe62e42fefa39ef');
                        expect( b2x( msgpack.pack(Math.PI) ) ).toBe('cb400921fb54442d18');
                        expect( b2x( msgpack.pack(Math.E) ) ).toBe('cb4005bf0a8b145769');
                        expect( b2x( msgpack.pack(1.7976931348623157e+308) ) ).toBe('cb7fefffffffffffff');
                        expect( b2x( msgpack.pack(2.2250738585072014e-308) ) ).toBe('cb0010000000000000');
                        expect( b2x( msgpack.pack(4.9406564584124654e-324) ) ).toBe('cb0000000000000001');
                    });

                    it( 'fixstr', function () {
                        expect( b2x( msgpack.pack("") ) ).toBe('a0');
                        expect( b2x( msgpack.pack("\x00") ) ).toBe('a100');
                        expect( b2x( msgpack.pack("~") ) ).toBe('a17e');
                        expect( b2x( msgpack.pack("\u00a7") ) ).toBe('a2c2a7'); // §
                        expect( b2x( msgpack.pack("\u2665") ) ).toBe('a3e299a5'); // ♥
                        expect( b2x( msgpack.pack("\uD83D\uDE80") ) ).toBe('a4f09f9a80'); // 🚀
                    });

                    it( 'str8', function () {
                        expect( b2x( msgpack.pack( "\x00".repeat(32) ) ) ).toMatch(/^d920[0]+$/);
                        expect( b2x( msgpack.pack( "\x00".repeat(255) ) ) ).toMatch(/^d9ff[0]+$/);
                    });

                    it( 'str16', function () {
                        expect( b2x( msgpack.pack( "\x00".repeat(256) ) ) ).toMatch(/^da0100[0]+$/);
                        expect( b2x( msgpack.pack( "\x00".repeat(65535) ) ) ).toMatch(/^daffff[0]+$/);
                    });

                    it( 'str32', function () {
                        expect( b2x( msgpack.pack( "\x00".repeat(65536) ) ) ).toMatch(/^db00010000[0]+$/);
                    });

                    it( 'bin8', function () {
                        expect( b2x( msgpack.pack( new ArrayBuffer(0) ) ) ).toBe('c400');
                        expect( b2x( msgpack.pack( new ArrayBuffer(1) ) ) ).toBe('c40100');
                        expect( b2x( msgpack.pack( new ArrayBuffer(255) ) ) ).toMatch(/^c4ff[0]+$/);
                    });

                    it( 'bin16', function () {
                        expect( b2x( msgpack.pack( new ArrayBuffer(256) ) ) ).toMatch(/^c50100[0]+$/);
                        expect( b2x( msgpack.pack( new ArrayBuffer(65535) ) ) ).toMatch(/^c5ffff[0]+$/);
                    });

                    it( 'bin32', function () {
                        expect( b2x( msgpack.pack( new ArrayBuffer(65536) ) ) ).toMatch(/^c600010000[0]+$/);
                    });

                    it( 'fixarray', function () {
                        expect( b2x( msgpack.pack( [] ) ) ).toBe('90');
                        expect( b2x( msgpack.pack( [0] ) ) ).toBe('9100');
                        expect( b2x( msgpack.pack( new Array(15) ) ) ).toBe('9fc1c1c1c1c1c1c1c1c1c1c1c1c1c1c1');
                    });

                    it( 'array16', function () {
                        expect( b2x( msgpack.pack( new Array(16) ) ) ).toMatch(/^dc0010(c1)+$/);
                        expect( b2x( msgpack.pack( new Array(65535) ) ) ).toMatch(/^dcffff(c1)+$/);
                    });

                    it( 'array32', function () {
                        expect( b2x( msgpack.pack( new Array(65536) ) ) ).toMatch(/^dd00010000(c1)+$/);
                    });

                    it( 'fixmap', function () {
                        expect( b2x( msgpack.pack( {} ) ) ).toBe('80');
                        expect( b2x( msgpack.pack( { "":0 } ) ) ).toBe('81a000');
                        expect( b2x( msgpack.pack( { "0":0, "1":1, "2":2, "3":3, "4":4, "5":5, "6":6, "7":7, "8":8, "9":9, "a":10, "b":11, "c":12, "d":13, "e":14 } ) ) )
                            .toBe('8fa13000a13101a13202a13303a13404a13505a13606a13707a13808a13909a1610aa1620ba1630ca1640da1650e');
                    });

                    it( 'map16', function () {
                        expect( b2x( msgpack.pack( { "0":0, "1":1, "2":2, "3":3, "4":4, "5":5, "6":6, "7":7, "8":8, "9":9, "a":10, "b":11, "c":12, "d":13, "e":14, "f":15 } ) ) )
                            .toBe('de0010a13000a13101a13202a13303a13404a13505a13606a13707a13808a13909a1610aa1620ba1630ca1640da1650ea1660f');
                        var o = {}; for ( var i = 0; i < 65535; i++ ) o[i] = i;
                        expect( b2x( msgpack.pack( o ) ) ).toMatch(/^deffff/);
                    });

                    it( 'map32', function () {
                        var o = {}; for ( var i = 0; i < 65536; i++ ) o[i] = i;
                        expect( b2x( msgpack.pack( o ) ) ).toMatch(/^df00010000/);
                    });
                });

                describe( 'unpack', function () {
                    it( 'null', function () {
                        expect( msgpack.unpack( x2b('c0') ) ).toBeNull();
                    });

                    it( 'undefined', function () {
                        expect( msgpack.unpack( x2b('c1') ) ).toBeUndefined();
                    });

                    it( 'boolean', function () {
                        expect( msgpack.unpack( x2b('c2') ) ).toBe(false);
                        expect( msgpack.unpack( x2b('c3') ) ).toBe(true);
                    });

                    it( 'positive fixint', function () {
                        expect( msgpack.unpack( x2b('00') ) ).toBe(0);
                        expect( msgpack.unpack( x2b('7f') ) ).toBe(127);
                    });

                    it( 'negative fixint', function () {
                        expect( msgpack.unpack( x2b('ff') ) ).toBe(-1);
                        expect( msgpack.unpack( x2b('e0') ) ).toBe(-32);
                    });

                    it( 'uint8', function () {
                        expect( msgpack.unpack( x2b('cc80') ) ).toBe(128);
                        expect( msgpack.unpack( x2b('ccff') ) ).toBe(255);
                    });

                    it( 'uint16', function () {
                        expect( msgpack.unpack( x2b('cd0100') ) ).toBe(256);
                        expect( msgpack.unpack( x2b('cdffff') ) ).toBe(65535);
                    });

                    it( 'uint32', function () {
                        expect( msgpack.unpack( x2b('ce00010000') ) ).toBe(65536);
                        expect( msgpack.unpack( x2b('ceffffffff') ) ).toBe(0xffffffff);
                    });

                    it( 'int8', function () {
                        expect( msgpack.unpack( x2b('d0df') ) ).toBe(-33);
                        expect( msgpack.unpack( x2b('d080') ) ).toBe(-128);
                    });

                    it( 'int16', function () {
                        expect( msgpack.unpack( x2b('d1ff7f') ) ).toBe(-129);
                        expect( msgpack.unpack( x2b('d18000') ) ).toBe(-32768);
                    });

                    it( 'int32', function () {
                        expect( msgpack.unpack( x2b('d2ffff7fff') ) ).toBe(-32769);
                        expect( msgpack.unpack( x2b('d280000000') ) ).toBe(-0x80000000);
                    });

                    it( 'int64', function () {
                        expect( msgpack.unpack( x2b('d30000000100000000') ) ).toBe(0x100000000);
                        expect( msgpack.unpack( x2b('d3001fffffffffffff') ) ).toBe(0x1fffffffffffff); // MAX_SAFE_INTEGER
                        expect( msgpack.unpack( x2b('d3ffe0000000000001') ) ).toBe(-0x1fffffffffffff); // MIN_SAFE_INTEGER
                    });

                    it( 'float32', function () {
                        expect( msgpack.unpack( x2b('ca7fc00000') ) ).toBeNaN();
                        expect( msgpack.unpack( x2b('ca7f800000') ) ).toBe(Infinity);
                        expect( msgpack.unpack( x2b('caff800000') ) ).toBe(-Infinity);
                        expect( msgpack.unpack( x2b('ca3fc00000') ) ).toBe(1.5);
                        expect( msgpack.unpack( x2b('cabfc00000') ) ).toBe(-1.5);
                        expect( msgpack.unpack( x2b('ca7f7fffff') ) ).toBe(3.4028234663852886e+38);
                        expect( msgpack.unpack( x2b('caff7fffff') ) ).toBe(-3.4028234663852886e+38);
                    });

                    it( 'float64', function () {
                        expect( msgpack.unpack( x2b('cb40026bb1bbb55516') ) ).toBe(Math.LN10);
                        expect( msgpack.unpack( x2b('cb3fe62e42fefa39ef') ) ).toBe(Math.LN2);
                        expect( msgpack.unpack( x2b('cb400921fb54442d18') ) ).toBe(Math.PI);
                        expect( msgpack.unpack( x2b('cb4005bf0a8b145769') ) ).toBe(Math.E);
                        expect( msgpack.unpack( x2b('cb7fefffffffffffff') ) ).toBe(1.7976931348623157e+308);
                        expect( msgpack.unpack( x2b('cb0010000000000000') ) ).toBe(2.2250738585072014e-308);
                        expect( msgpack.unpack( x2b('cb0000000000000001') ) ).toBe(4.9406564584124654e-324);
                    });

                    it( 'fixstr', function () {
                        expect( msgpack.unpack( x2b('a0') ) ).toBe("");
                        expect( msgpack.unpack( x2b('a100') ) ).toBe("\x00");
                        expect( msgpack.unpack( x2b('a17e') ) ).toBe("~");
                        expect( msgpack.unpack( x2b('a2c2a7') ) ).toBe("\u00a7"); // §
                        expect( msgpack.unpack( x2b('a3e299a5') ) ).toBe("\u2665"); // ♥
                        expect( msgpack.unpack( x2b('a4f09f9a80') ) ).toBe("\uD83D\uDE80"); // 🚀
                    });

                    it( 'str8', function () {
                        expect( msgpack.unpack( s2b( "\xd9\x20" + "\x00".repeat(32) ) ) ).toBe( "\x00".repeat(32) );
                        expect( msgpack.unpack( s2b( "\xd9\xff" + "\x00".repeat(255) ) ) ).toBe( "\x00".repeat(255) );
                    });

                    it( 'str16', function () {
                        expect( msgpack.unpack( s2b( "\xda\x01\x00" + "\x00".repeat(256) ) ) ).toBe( "\x00".repeat(256) );
                        expect( msgpack.unpack( s2b( "\xda\xff\xff" + "\x00".repeat(65535) ) ) ).toBe( "\x00".repeat(65535) );
                    });

                    it( 'str32', function () {
                        expect( msgpack.unpack( s2b( "\xdb\x00\x01\x00\x00" + "\x00".repeat(65536) ) ) ).toBe( "\x00".repeat(65536) );
                    });

                    it( 'bin8', function () {
                        expect( b2s( msgpack.unpack( s2b( "\xc4\x00" ) ) ) ).toBe( "" );
                        expect( b2s( msgpack.unpack( s2b( "\xc4\x01\x00" ) ) ) ).toBe( "\x00".repeat(1) );
                        expect( b2s( msgpack.unpack( s2b( "\xc4\xff" + "\x00".repeat(255) ) ) ) ).toBe( "\x00".repeat(255) );
                    });

                    it( 'bin16', function () {
                        expect( b2s( msgpack.unpack( s2b( "\xc5\x01\x00" + "\x00".repeat(256) ) ) ) ).toBe( "\x00".repeat(256) );
                        expect( b2s( msgpack.unpack( s2b( "\xc5\xff\xff" + "\x00".repeat(65535) ) ) ) ).toBe( "\x00".repeat(65535) );
                    });

                    it( 'bin32', function () {
                        expect( b2s( msgpack.unpack( s2b( "\xc6\x00\x01\x00\x00" + "\x00".repeat(65536) ) ) ) ).toBe( "\x00".repeat(65536) );
                    });

                    it( 'fixarray', function () {
                        expect( msgpack.unpack( x2b('90') ) ).toEqual( [] );
                        expect( msgpack.unpack( x2b('9100') ) ).toEqual( [0] );
                        expect( msgpack.unpack( x2b('9fc1c1c1c1c1c1c1c1c1c1c1c1c1c1c1') ) ).toEqual( new Array(15) );
                    });

                    it( 'array16', function () {
                        expect( msgpack.unpack( s2b( "\xdc\x00\x10" + "\xc1".repeat(16) ) ) ).toEqual( new Array(16) );
                        expect( msgpack.unpack( s2b( "\xdc\xff\xff" + "\xc1".repeat(65535) ) ) ).toEqual( new Array(65535) );
                    });

                    it( 'array32', function () {
                        expect( msgpack.unpack( s2b( "\xdd\x00\x01\x00\x00" + "\xc1".repeat(65536) ) ) ).toEqual( new Array(65536) );
                    });

                    it( 'fixmap', function () {
                        expect( msgpack.unpack( x2b( '80' ) ) ).toEqual( {} );
                        expect( msgpack.unpack( x2b( '81a000' ) ) ).toEqual( { "":0 } );
                        expect( msgpack.unpack( x2b( '8fa13000a13101a13202a13303a13404a13505a13606a13707a13808a13909a1610aa1620ba1630ca1640da1650e' ) ) )
                            .toEqual( { "0":0, "1":1, "2":2, "3":3, "4":4, "5":5, "6":6, "7":7, "8":8, "9":9, "a":10, "b":11, "c":12, "d":13, "e":14 } );
                    });

                    it( 'map16', function () {
                        expect( msgpack.unpack( x2b( 'de0010a13000a13101a13202a13303a13404a13505a13606a13707a13808a13909a1610aa1620ba1630ca1640da1650ea1660f' ) ) )
                            .toEqual( { "0":0, "1":1, "2":2, "3":3, "4":4, "5":5, "6":6, "7":7, "8":8, "9":9, "a":10, "b":11, "c":12, "d":13, "e":14, "f":15 } );
                        var o = {}; for ( var i = 0; i < 65535; i++ ) o[i] = i;
                        expect( msgpack.unpack( msgpack.pack( o ) ) ).toEqual(o);
                    });

                    it( 'map32', function () {
                        var o = {}; for ( var i = 0; i < 65536; i++ ) o[i] = i;
                        expect( msgpack.unpack( msgpack.pack( o ) ) ).toEqual(o);
                    });
                });
            });
        </script>
    </body>
</html>
